# PhotoEditorMauiApp

./: README.md
PhotoEditorMauiAppv1.3/: Lab4New.sln
PhotoEditorMauiAppv1.3/Lab4New/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab4New.csproj
PhotoEditorMauiAppv1.3/Lab4New/project/classes/: CollageClass.cs  FilterClass.cs  MauiProgram.cs  PhotoEditorClass.cs
PhotoEditorMauiAppv1.3/Lab4New/project/pages/: AddTextPage.xaml  AddTextPage.xaml.cs  CollagePage.xaml  CollagePage.xaml.cs  CropPage.xaml  CropPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetPixelPage.xaml  SetPixelPage.xaml.cs
PhotoEditorMauiAppv1.3/Lab4New/project/viewmodels/: EditViewModel.cs
publish/: Lab4New.deps.json  resources.pri
